{
  "name": "Vercel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "node index",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm install && npm run build",
    "build-client": "npm run build --prefix frontend",
    "server-test": "SET NODE_ENV=test & node index.js",
    "client-test": "SET NODE_ENV=test & npm start --prefix frontend",
    "test": "concurrently \"npm run server-test\" \"npm run client-test\"",
    "server-development": "SET NODE_ENV=development & node index.js",
    "client-development": "SET NODE_ENV=development & npm start --prefix frontend",
    "development": "concurrently \"npm run server-development\" \"npm run client-development\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^6.2.7",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}